// Autogenerated Vireo assembly file
// Generated on 01/21/2020 10:14:20
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 5 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 3 0 ))local9)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (0 1 0 0 ))local14)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 9 0 ))local19)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 7 0 ))local24)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local25)
        e(.Int32 local26)
        ce(dv(.UInt32 50)c27)
        ce(dv(.Boolean false)c28)
        ce(dv(.Int32 1000)c29)
        e(.UInt32 local30)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_5) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_3) // Value changed
        e(c(
            e(.Double Old%20Value)
            e(.Double New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_9) // Value changed
        e(c(
            e(.Double Old%20Value)
            e(.Double New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_7) // Value changed
        e(.Int32 local43)
        e(.Int32 local44)
        e(.Int32 local45)
        e(.Int32 local46)
        e(.Int32 local47)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local55)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local63)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
        ) local68)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Double Old%20Value)
            e(.Double New%20Value)
        ) local76)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Double Old%20Value)
            e(.Double New%20Value)
        ) local84)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local92)
        e(.Boolean local93)
        e(.Boolean local94)
        e(dv(.Boolean false)dataItem_GetOrdemDeServiço)
        e(.Boolean local96)
        ce(dv(.String 'http://10.48.0.56:8001/WebService/ServiceOrderBarcode_(Get)')c97)
        e(dv(.String '')dataItem_OrdemDeServiço)
        e(.String local99)
        e(.UInt32 local100)
        e(.UInt32 local101)
        e(.String local102)
        e(.String local103)
        e(.ErrorCluster local104)
        e(.ErrorCluster local105)
        e(.Boolean local106)
        e(.String local107)
        ce(dv(.Boolean false)c108)
        ce(dv(.Boolean true)c109)
        e(.ErrorCluster local110)
        e(.Boolean local111)
        e(.Int32 local112)
        e(.String local113)
        e(.ErrorCluster local114)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local122)
        e(.Boolean local123)
        e(.Boolean local124)
        e(dv(.Boolean false)dataItem_GetFerramenta)
        e(.Boolean local126)
        ce(dv(.String 'http://10.48.0.56:8001/WebService/ToolBarcode_(Get)')c127)
        e(dv(.String '')dataItem_Ferramenta)
        e(.String local129)
        e(.UInt32 local130)
        e(.UInt32 local131)
        e(.String local132)
        e(.String local133)
        e(.ErrorCluster local134)
        e(.ErrorCluster local135)
        e(.Boolean local136)
        e(.String local137)
        ce(dv(.Boolean false)c138)
        ce(dv(.Boolean true)c139)
        e(.ErrorCluster local140)
        e(.Boolean local141)
        e(.Int32 local142)
        e(.String local143)
        e(.ErrorCluster local144)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
        ) local149)
        e(.UInt32 local150)
        ce(dv(.String 'http://10.48.0.56:8001/WebService/PollData(Synch)')c151)
        e(.UInt32 local152)
        e(.UInt32 local153)
        e(.String local154)
        e(.String local155)
        e(.ErrorCluster local156)
        e(.ErrorCluster local157)
        e(.Boolean local158)
        e(.Boolean local159)
        ce(dv(.Boolean true)c160)
        ce(dv(.Boolean false)c161)
        ce(dv(.Double -1000)c162)
        ce(dv(.Double -1000)c163)
        ce(dv(.Boolean true)c164)
        ce(dv(.Boolean true)c165)
        ce(dv(c(
            ce(.String SO%20Barcode)
            ce(.String Tool%20Barcode)
            ce(.Double Temp1)
            ce(.Double Temp2)
        ) ('' '' 0 0 ))c170)
        e(c(
            e(.String SO%20Barcode)
            e(.String Tool%20Barcode)
            e(.Double Temp1)
            e(.Double Temp2)
        ) local175)
        e(.ErrorCluster local176)
        e(.ErrorCluster local177)
        e(.Boolean local178)
        e(c(
            e(.String SO%20Barcode)
            e(.String Tool%20Barcode)
            e(.Double Temp1)
            e(.Double Temp2)
        ) local183)
        e(.String local184)
        e(.String local185)
        e(.Double local186)
        e(.Double local187)
        e(.Boolean local188)
        ce(dv(.Boolean true)c189)
        ce(dv(.Boolean false)c190)
        e(dv(.Double 0)dataItem_Temperature2)
        e(.Double local192)
        e(.Boolean local193)
        ce(dv(.Boolean true)c194)
        ce(dv(.Boolean false)c195)
        e(dv(.Double 0)dataItem_Temperature1)
        e(.Double local197)
        e(.Boolean local198)
        ce(dv(.Boolean true)c199)
        ce(dv(.Boolean false)c200)
        e(.String local201)
        e(.Boolean local202)
        ce(dv(.Boolean true)c203)
        ce(dv(.Boolean false)c204)
        e(.String local205)
        ce(dv(.Boolean false)c206)
        ce(dv(.Boolean true)c207)
        e(.ErrorCluster local208)
        e(.Boolean local209)
        e(.Int32 local210)
        e(.String local211)
        e(.ErrorCluster local212)
        ce(dv(.Boolean false)c213)
        ce(dv(.Boolean true)c214)
        e(.ErrorCluster local215)
        e(.Boolean local216)
        e(.Int32 local217)
        e(.String local218)
        e(.ErrorCluster local219)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Double Old%20Value)
            e(.Double New%20Value)
        ) local227)
        e(.Double local228)
        e(.Double local229)
        ce(dv(.String 'http://10.48.0.56:8001/WebService/Temperature1(Post)')c230)
        e(.Double local231)
        e(c(
            e(.Double Element%201)
        ) local233)
        e(.String local234)
        e(.ErrorCluster local235)
        e(.ErrorCluster local236)
        e(.Boolean local237)
        e(.UInt32 local238)
        e(.UInt32 local239)
        e(.String local240)
        e(.String local241)
        e(.ErrorCluster local242)
        e(.ErrorCluster local243)
        e(.Boolean local244)
        ce(dv(.Boolean false)c245)
        ce(dv(.Boolean true)c246)
        e(.ErrorCluster local247)
        e(.Boolean local248)
        e(.Int32 local249)
        e(.String local250)
        e(.ErrorCluster local251)
        ce(dv(.Boolean false)c252)
        ce(dv(.Boolean true)c253)
        e(.ErrorCluster local254)
        e(.Boolean local255)
        e(.Int32 local256)
        e(.String local257)
        e(.ErrorCluster local258)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Double Old%20Value)
            e(.Double New%20Value)
        ) local266)
        e(.Double local267)
        e(.Double local268)
        ce(dv(.String 'http://10.48.0.56:8001/WebService/Temperature2(Post)')c269)
        e(.Double local270)
        e(c(
            e(.Double Element%201)
        ) local272)
        e(.String local273)
        e(.ErrorCluster local274)
        e(.ErrorCluster local275)
        e(.Boolean local276)
        e(.UInt32 local277)
        e(.UInt32 local278)
        e(.String local279)
        e(.String local280)
        e(.ErrorCluster local281)
        e(.ErrorCluster local282)
        e(.Boolean local283)
        ce(dv(.Boolean false)c284)
        ce(dv(.Boolean true)c285)
        e(.ErrorCluster local286)
        e(.Boolean local287)
        e(.Int32 local288)
        e(.String local289)
        e(.ErrorCluster local290)
        ce(dv(.Boolean false)c291)
        ce(dv(.Boolean true)c292)
        e(.ErrorCluster local293)
        e(.Boolean local294)
        e(.Int32 local295)
        e(.String local296)
        e(.ErrorCluster local297)
        ce(dv(.Int32 0)c298)
        ce(dv(.Int32 0)c299)
        ce(dv(.Int32 0)c300)
        e(.JavaScriptStaticRefNum local301)
        e(.Occurrence local302)
        e(.ErrorCluster local303)
        e(dv(.UInt32 5)local304)
        ce(dv(.Int32 0)c305)
        ce(dv(.Int32 0)c306)
        ce(dv(.UInt32 2)c307)
        ce(dv(.Int32 1)c308)
        e(.JavaScriptStaticRefNum local309)
        e(.Occurrence local310)
        e(.ErrorCluster local311)
        e(dv(.UInt32 3)local312)
        ce(dv(.Int32 0)c313)
        ce(dv(.Int32 1)c314)
        ce(dv(.UInt32 2)c315)
        ce(dv(.Int32 2)c316)
        ce(dv(.Int32 3)c317)
        e(.JavaScriptStaticRefNum local318)
        e(.Occurrence local319)
        e(.ErrorCluster local320)
        e(dv(.UInt32 9)local321)
        ce(dv(.Int32 0)c322)
        ce(dv(.Int32 3)c323)
        ce(dv(.UInt32 2)c324)
        ce(dv(.Int32 4)c325)
        e(.JavaScriptStaticRefNum local326)
        e(.Occurrence local327)
        e(.ErrorCluster local328)
        e(dv(.UInt32 7)local329)
        ce(dv(.Int32 0)c330)
        ce(dv(.Int32 4)c331)
        ce(dv(.UInt32 2)c332)
        ce(dv(.Boolean false)c333)
        e(.Boolean local334)
        e(.Boolean local335)
        e(.ErrorCluster local336)
        e(.Occurrence local337)
        ce(dv(.Boolean false)c338)
        e(.Boolean local339)
        e(.Boolean local340)
        e(.ErrorCluster local341)
        e(.Occurrence local342)
        e(.Boolean local343)
        e(.Boolean local344)
        e(.ErrorCluster local345)
        e(a(.String *) local346)
        e(dv(.Boolean true)local347)
        e(.Boolean local348)
        e(.Boolean local349)
        e(.Boolean local350)
        e(.Boolean local351)
        e(.Boolean local352)
        e(.Boolean local353)
        e(.Boolean local354)
        e(.Boolean local355)
        e(.Boolean local356)
        e(.Boolean local357)
        e(.ErrorCluster local358)
        e(.Occurrence local359)
        e(.Boolean local360)
        e(.Boolean local361)
        e(.ErrorCluster local362)
        e(.Occurrence local363)
        e(.ErrorCluster local364)
        e(dv(.Boolean true)local365)
        e(.Boolean local366)
        e(.Boolean local367)
        e(.ErrorCluster local368)
        e(.Occurrence local369)
        e(.Boolean local370)
        e(.Boolean local371)
        e(.ErrorCluster local372)
        e(.Occurrence local373)
        e(.ErrorCluster local374)
        e(dv(.Boolean true)local375)
        e(.Boolean local376)
        e(.Boolean local377)
        e(.ErrorCluster local378)
        e(.Occurrence local379)
        e(.Boolean local380)
        e(.Boolean local381)
        e(.ErrorCluster local382)
        e(.Occurrence local383)
        ce(dv(.Int32 2147483647)c384)
    )
        clump(1
        JavaScriptInvoke(local302 true local303 'ControlReference_GetControlObject' local301 local25 local304)
        ConfigureEventSpecJSRef(c305 c306 local301)
        RegisterForJSEvent(local301 c307)
        JavaScriptInvoke(local310 true local311 'ControlReference_GetControlObject' local309 local25 local312)
        ConfigureEventSpecJSRef(c313 c314 local309)
        RegisterForJSEvent(local309 c315)
        JavaScriptInvoke(local319 true local320 'ControlReference_GetControlObject' local318 local25 local321)
        ConfigureEventSpecJSRef(c322 c323 local318)
        RegisterForJSEvent(local318 c324)
        JavaScriptInvoke(local327 true local328 'ControlReference_GetControlObject' local326 local25 local329)
        ConfigureEventSpecJSRef(c330 c331 local326)
        RegisterForJSEvent(local326 c332)
        Copy(c298 local26)
    Perch(0)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        BranchIfTrue(1 c28)
        BranchIfEQ(0 local26 c384)
        Increment(local26 local26 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
    clump(1
    Perch(13)
        WaitForEventsAndDispatch(c29 * c299 c300 local55 1 c308 local63 2 c316 local68 3 c317 local76 4 c325 local84 5)
        Branch(0)
    Perch(1)
        Copy(local55 local92)
        Copy(local92.Old%20Value local93)
        Copy(local92.New%20Value local94)
        CopyAndReset(dataItem_GetOrdemDeServiço local96 c333)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* * c97 * * * * * local103 local104)
        Copy(local104 local105)
        Copy(local105.status local106)
        Copy(local103 dataItem_OrdemDeServiço)
        Xor(c108 local106 local334)
        BranchIfFalse(7 local334)
        Xor(c109 local106 local335)
        BranchIfFalse(8 local335)
        Branch(13)
    Perch(7)
        Branch(6)
    Perch(8)
        Copy(local105 local110)
        Copy(local110.status local111)
        Copy(local110.code local112)
        Copy(local110.source local113)
        Copy(local336 local114)
        JavaScriptInvoke(local337 true * 'LogLabVIEWError' * local111 local112 local113)
        Branch(6)
    Perch(6)
        Branch(0)
    Perch(2)
        Copy(local63 local122)
        Copy(local122.Old%20Value local123)
        Copy(local122.New%20Value local124)
        CopyAndReset(dataItem_GetFerramenta local126 c338)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* * c127 * * * * * local133 local134)
        Copy(local134 local135)
        Copy(local135.status local136)
        Copy(local133 dataItem_Ferramenta)
        Xor(c138 local136 local339)
        BranchIfFalse(11 local339)
        Xor(c139 local136 local340)
        BranchIfFalse(12 local340)
        Branch(13)
    Perch(11)
        Branch(10)
    Perch(12)
        Copy(local135 local140)
        Copy(local140.status local141)
        Copy(local140.code local142)
        Copy(local140.source local143)
        Copy(local341 local144)
        JavaScriptInvoke(local342 true * 'LogLabVIEWError' * local141 local142 local143)
        Branch(10)
    Perch(10)
        Branch(0)
    Perch(3)
        Copy(local68 local149)
        Copy(local149.Time local150)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* * c151 * * * * * local155 local156)
        Copy(local156 local157)
        Copy(local157.status local158)
        IsEmptyStringOrPath(local155 local159 )
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        Branch(0)
    Perch(4)
        Copy(local76 local227)
        Copy(local227.Old%20Value local228)
        Copy(local227.New%20Value local229)
        Copy(dataItem_Temperature1 local231)
        Copy(local231 local233.Element%201)
        Copy(local364 local235)
        FlattenToJSON(local233 local365 local234 local235 )
        Copy(local235 local236)
        Copy(local236.status local237)
        Trigger(5)
        Trigger(6)
        Wait(5)
        Wait(6)
        Branch(0)
    Perch(5)
        Copy(local84 local266)
        Copy(local266.Old%20Value local267)
        Copy(local266.New%20Value local268)
        Copy(dataItem_Temperature2 local270)
        Copy(local270 local272.Element%201)
        Copy(local374 local274)
        FlattenToJSON(local272 local375 local273 local274 )
        Copy(local274 local275)
        Copy(local275.status local276)
        Trigger(7)
        Trigger(8)
        Wait(7)
        Wait(8)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c27 * )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c213 local158 local360)
        BranchIfFalse(1 local360)
        Xor(c214 local158 local361)
        BranchIfFalse(2 local361)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local157 local215)
        Copy(local215.status local216)
        Copy(local215.code local217)
        Copy(local215.source local218)
        Copy(local362 local219)
        JavaScriptInvoke(local363 true * 'LogLabVIEWError' * local216 local217 local218)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(23)
        Xor(c160 local159 local343)
        BranchIfFalse(1 local343)
        Xor(c161 local159 local344)
        BranchIfFalse(2 local344)
        Branch(23)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local345 local176)
        Copy(c170 local175)
        UnflattenFromJSON(local155 local175 local346 local347 c165 c164 local176 )
        Copy(local176 local177)
        Copy(local177.status local178)
        Copy(local175 local183)
        Copy(local183.SO%20Barcode local184)
        Copy(local183.Tool%20Barcode local185)
        Copy(local183.Temp1 local186)
        Copy(local183.Temp2 local187)
        IsEQ(local187 c162 local188)
        Xor(c189 local188 local348)
        BranchIfFalse(5 local348)
        Xor(c190 local188 local349)
        BranchIfFalse(6 local349)
        Branch(23)
    Perch(5)
        Branch(4)
    Perch(6)
        Copy(local187 dataItem_Temperature2)
        Branch(4)
    Perch(4)
        IsEQ(local186 c163 local193)
        Xor(c194 local193 local350)
        BranchIfFalse(9 local350)
        Xor(c195 local193 local351)
        BranchIfFalse(10 local351)
        Branch(23)
    Perch(9)
        Branch(8)
    Perch(10)
        Copy(local186 dataItem_Temperature1)
        Branch(8)
    Perch(8)
        IsEmptyStringOrPath(local185 local198 )
        Xor(c199 local198 local352)
        BranchIfFalse(13 local352)
        Xor(c200 local198 local353)
        BranchIfFalse(14 local353)
        Branch(23)
    Perch(13)
        Branch(12)
    Perch(14)
        Copy(local185 dataItem_Ferramenta)
        Branch(12)
    Perch(12)
        IsEmptyStringOrPath(local184 local202 )
        Xor(c203 local202 local354)
        BranchIfFalse(17 local354)
        Xor(c204 local202 local355)
        BranchIfFalse(18 local355)
        Branch(23)
    Perch(17)
        Branch(16)
    Perch(18)
        Copy(local184 dataItem_OrdemDeServiço)
        Branch(16)
    Perch(16)
        Xor(c206 local178 local356)
        BranchIfFalse(21 local356)
        Xor(c207 local178 local357)
        BranchIfFalse(22 local357)
        Branch(23)
    Perch(21)
        Branch(20)
    Perch(22)
        Copy(local177 local208)
        Copy(local208.status local209)
        Copy(local208.code local210)
        Copy(local208.source local211)
        Copy(local358 local212)
        JavaScriptInvoke(local359 true * 'LogLabVIEWError' * local209 local210 local211)
        Branch(20)
    Perch(20)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c252 local237 local370)
        BranchIfFalse(1 local370)
        Xor(c253 local237 local371)
        BranchIfFalse(2 local371)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local236 local254)
        Copy(local254.status local255)
        Copy(local254.code local256)
        Copy(local254.source local257)
        Copy(local372 local258)
        JavaScriptInvoke(local373 true * 'LogLabVIEWError' * local255 local256 local257)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        NI%3A%3AHTTP%3A%3APOST%20Buffer%2Egvi(* * c230 local234 * * * * * * local242)
        Copy(local242 local243)
        Copy(local243.status local244)
        Xor(c245 local244 local366)
        BranchIfFalse(1 local366)
        Xor(c246 local244 local367)
        BranchIfFalse(2 local367)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local243 local247)
        Copy(local247.status local248)
        Copy(local247.code local249)
        Copy(local247.source local250)
        Copy(local368 local251)
        JavaScriptInvoke(local369 true * 'LogLabVIEWError' * local248 local249 local250)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c291 local276 local380)
        BranchIfFalse(1 local380)
        Xor(c292 local276 local381)
        BranchIfFalse(2 local381)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local275 local293)
        Copy(local293.status local294)
        Copy(local293.code local295)
        Copy(local293.source local296)
        Copy(local382 local297)
        JavaScriptInvoke(local383 true * 'LogLabVIEWError' * local294 local295 local296)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        NI%3A%3AHTTP%3A%3APOST%20Buffer%2Egvi(* * c269 local273 * * * * * * local281)
        Copy(local281 local282)
        Copy(local282.status local283)
        Xor(c284 local283 local376)
        BranchIfFalse(1 local376)
        Xor(c285 local283 local377)
        BranchIfFalse(2 local377)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local282 local286)
        Copy(local286.status local287)
        Copy(local286.code local288)
        Copy(local286.source local289)
        Copy(local378 local290)
        JavaScriptInvoke(local379 true * 'LogLabVIEWError' * local287 local288 local289)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 01/21/2020 10:14:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Smart Path To String.gvi')local2)
        ce(dv(.String '')c3)
        e(dv(.NIPath (()''))local4)
        ce(dv(.String 'NonEmptyPath')c5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.String local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_OutputFile local4)
        IsEmptyStringOrPath(local4 local6 )
        IsNotANumPathRefnum(local4 local7 )
        Or(local6 local7 local8)
        BranchIfFalse(0 local8)
        Copy(c3 local9)
        Branch(1)
    Perch(0)
        Copy(c5 local9)
    Perch(1)
        Copy(local9 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 01/21/2020 10:14:18
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Post
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Post dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.String '')dataItem_BufferIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.String '')dataItem_BufferOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Post')local18)
        e(.UInt32 local19)
        e(.String local20)
        e(.String local21)
        e(.String local22)
        e(.Int32 local23)
        e(.String local24)
        e(.String local25)
        e(.UInt32 local26)
        e(.ErrorCluster local27)
        e(.ErrorCluster local28)
        e(.UInt32 local29)
        e(.String local30)
        e(.String local31)
        e(.String local32)
        e(.Int32 local33)
        e(.String local34)
        e(.String local35)
        e(.UInt32 local36)
        e(.UInt32 local37)
        e(.String local38)
        e(.String local39)
        e(.Int32 local40)
        e(.String local41)
        e(.String local42)
        e(.String local43)
        e(.UInt32 local44)
        e(.ErrorCluster local45)
    )
        clump(1
        Copy(dataItem_HandleIn local19)
        Copy(dataItem_UrlIn local20)
        Copy(dataItem_OutputPathIn local21)
        Copy(dataItem_BufferIn local22)
        Copy(dataItem_TimeoutIn local23)
        Copy(dataItem_HeadersIn local24)
        Copy(dataItem_BodyIn local25)
        Copy(dataItem_StatusCodeIn local26)
        Copy(dataItem_ErrorIn local27)
        Copy(local19 local29)
        Copy(local20 local30)
        Copy(local21 local31)
        Copy(local22 local32)
        Copy(local23 local33)
        Copy(local24 local34)
        Copy(local25 local35)
        Copy(local26 local36)
        Copy(local27 local28)
        HttpClientPost(local29 local30 local31 local32 local33 local34 local35 local36 local28)
        Copy(local36 dataItem_StatusCodeOut)
        Copy(local35 dataItem_BodyOut)
        Copy(local34 dataItem_HeadersOut)
        Copy(local33 dataItem_TimeoutOut)
        Copy(local32 dataItem_BufferOut)
        Copy(local31 dataItem_OutputPathOut)
        Copy(local30 dataItem_UrlOut)
        Copy(local29 dataItem_HandleOut)
        Copy(local28 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 01/21/2020 10:14:20
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::POST Buffer.gvi
define (NI%3A%3AHTTP%3A%3APOST%20Buffer%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.String '')dataItem_Buffer)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::POST Buffer.gvi')local11)
        e(.UInt32 local12)
        e(.String local13)
        e(.String local14)
        e(.ErrorCluster local15)
        e(dv(.NIPath (()''))local16)
        e(.Int32 local17)
        ce(dv(.Boolean true)c18)
        ce(dv(.Boolean false)c19)
        ce(dv(.UInt32 0)c20)
        ce(dv(.String '')c21)
        ce(dv(.String '')c22)
        e(.String local23)
        e(.UInt32 local24)
        e(.String local25)
        e(.String local26)
        e(.String local27)
        e(.Int32 local28)
        e(.String local29)
        e(.String local30)
        e(.UInt32 local31)
        e(.ErrorCluster local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.ErrorCluster local36)
        e(.UInt32 local37)
        e(.UInt32 local38)
        e(.ErrorCluster local39)
        e(.String local40)
        e(.String local41)
        e(.UInt32 local42)
        e(.Boolean local43)
        e(.Boolean local44)
        e(.Boolean local45)
        e(.Boolean local46)
    )
        clump(1
        Copy(dataItem_ClientHandle local12)
        Copy(dataItem_Url local13)
        Copy(dataItem_Buffer local14)
        Copy(dataItem_ErrorIn local15)
        Copy(dataItem_OutputFile local16)
        Copy(dataItem_Timeout local17)
        Copy(local15.status local43)
        Xor(c18 local43 local44)
        BranchIfFalse(1 local44)
        Copy(local15.status local45)
        Xor(c19 local45 local46)
        BranchIfFalse(2 local46)
        Branch(1)
    Perch(1)
        Copy(local12 local33)
        Copy(c22 local34)
        Copy(c21 local35)
        Copy(local15 local36)
        Copy(c20 local37)
        Branch(0)
    Perch(2)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local16 local23)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Post(local12 local13 local23 local14 local17 * * * local15 local24 * * * * local29 local30 local31 local32)
        Copy(local24 local33)
        Copy(local29 local34)
        Copy(local30 local35)
        Copy(local32 local36)
        Copy(local31 local37)
        Branch(0)
    Perch(0)
        Copy(local37 dataItem_StatusCode)
        Copy(local36 dataItem_ErrorOut)
        Copy(local35 dataItem_Body)
        Copy(local34 dataItem_Headers)
        Copy(local33 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 01/21/2020 10:14:18
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Get
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Get')local16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.Int32 local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.Int32 local29)
        e(.String local30)
        e(.String local31)
        e(.UInt32 local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.Int32 local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.ErrorCluster local40)
    )
        clump(1
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_UrlIn local18)
        Copy(dataItem_OutputPathIn local19)
        Copy(dataItem_TimeoutIn local20)
        Copy(dataItem_HeadersIn local21)
        Copy(dataItem_BodyIn local22)
        Copy(dataItem_StatusCodeIn local23)
        Copy(dataItem_ErrorIn local24)
        Copy(local17 local26)
        Copy(local18 local27)
        Copy(local19 local28)
        Copy(local20 local29)
        Copy(local21 local30)
        Copy(local22 local31)
        Copy(local23 local32)
        Copy(local24 local25)
        HttpClientGet(local26 local27 local28 local29 local30 local31 local32 local25)
        Copy(local32 dataItem_StatusCodeOut)
        Copy(local31 dataItem_BodyOut)
        Copy(local30 dataItem_HeadersOut)
        Copy(local29 dataItem_TimeoutOut)
        Copy(local28 dataItem_OutputPathOut)
        Copy(local27 dataItem_UrlOut)
        Copy(local26 dataItem_HandleOut)
        Copy(local25 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 01/21/2020 10:14:20
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::GET.gvi
define (NI%3A%3AHTTP%3A%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::GET.gvi')local10)
        e(.UInt32 local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(dv(.NIPath (()''))local14)
        e(.Int32 local15)
        ce(dv(.Boolean true)c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 0)c18)
        ce(dv(.String '')c19)
        ce(dv(.String '')c20)
        e(.String local21)
        e(.UInt32 local22)
        e(.String local23)
        e(.String local24)
        e(.Int32 local25)
        e(.String local26)
        e(.String local27)
        e(.UInt32 local28)
        e(.ErrorCluster local29)
        e(.UInt32 local30)
        e(.String local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(.ErrorCluster local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
    )
        clump(1
        Copy(dataItem_ClientHandle local11)
        Copy(dataItem_Url local12)
        Copy(dataItem_ErrorIn local13)
        Copy(dataItem_OutputFile local14)
        Copy(dataItem_Timeout local15)
        Copy(local13.status local40)
        Xor(c16 local40 local41)
        BranchIfFalse(1 local41)
        Copy(local13.status local42)
        Xor(c17 local42 local43)
        BranchIfFalse(2 local43)
        Branch(1)
    Perch(1)
        Copy(local11 local30)
        Copy(c20 local31)
        Copy(c19 local32)
        Copy(local13 local33)
        Copy(c18 local34)
        Branch(0)
    Perch(2)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local14 local21)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get(local11 local12 local21 local15 * * * local13 local22 * * * local26 local27 local28 local29)
        Copy(local22 local30)
        Copy(local26 local31)
        Copy(local27 local32)
        Copy(local29 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_StatusCode)
        Copy(local33 dataItem_ErrorOut)
        Copy(local32 dataItem_Body)
        Copy(local31 dataItem_Headers)
        Copy(local30 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
