// Autogenerated Vireo assembly file
// Generated on 08/02/2019 18:12:36
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 5 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 11 0 ))local9)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local10)
        e(.Int32 local11)
        ce(dv(.UInt32 50)c12)
        ce(dv(.Boolean false)c13)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_5) // Value changed
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_11) // Value changed
        e(.Int32 local20)
        e(.Int32 local21)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local29)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.String Old%20Value)
            e(.String New%20Value)
        ) local37)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local45)
        e(.Boolean local46)
        e(.Boolean local47)
        e(dv(.String '')dataItem_OrdemDeServiço)
        e(.String local49)
        ce(dv(.String 'http://10.48.0.67:8001/WebService/ServiceOrderQRcode_(Get)')c50)
        e(dv(.Boolean false)dataItem_GetOrdemDeServiço)
        e(.Boolean local52)
        e(.UInt32 local53)
        e(.UInt32 local54)
        e(.String local55)
        e(.String local56)
        e(.ErrorCluster local57)
        e(.String local58)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.String Old%20Value)
            e(.String New%20Value)
        ) local66)
        e(.String local67)
        e(.String local68)
        e(dv(.String '')dataItem_Ferramenta1)
        e(.String local70)
        e(.UInt32 local71)
        ce(dv(.Int32 0)c72)
        ce(dv(.Int32 0)c73)
        ce(dv(.Int32 0)c74)
        e(.JavaScriptRefNum local75)
        e(.Occurrence local76)
        e(.ErrorCluster local77)
        e(dv(.UInt32 5)local78)
        ce(dv(.Int32 0)c79)
        ce(dv(.Int32 0)c80)
        ce(dv(.UInt32 2)c81)
        ce(dv(.Int32 1)c82)
        e(.JavaScriptRefNum local83)
        e(.Occurrence local84)
        e(.ErrorCluster local85)
        e(dv(.UInt32 11)local86)
        ce(dv(.Int32 0)c87)
        ce(dv(.Int32 1)c88)
        ce(dv(.UInt32 2)c89)
        ce(dv(.Boolean false)c90)
        ce(dv(.Int32 2147483647)c91)
    )
        clump(1
        JavaScriptInvoke(local76 true local77 'ControlReference_GetControlObject' local75 local10 local78)
        ConfigureEventSpecJSRef(c79 c80 local75)
        RegisterForJSEvent(local75 c81)
        JavaScriptInvoke(local84 true local85 'ControlReference_GetControlObject' local83 local10 local86)
        ConfigureEventSpecJSRef(c87 c88 local83)
        RegisterForJSEvent(local83 c89)
        Copy(c72 local11)
    Perch(0)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        BranchIfTrue(1 c13)
        BranchIfEQ(0 local11 c91)
        Increment(local11 local11 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c12 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitForEventsAndDispatch(* * c73 c74 local29 1 c82 local37 2)
        Branch(0)
    Perch(1)
        Copy(local29 local45)
        Copy(local45.Old%20Value local46)
        Copy(local45.New%20Value local47)
        CopyAndReset(dataItem_GetOrdemDeServiço local52 c90)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* * c50 * * * * * local56 local57)
        Copy(local56 dataItem_OrdemDeServiço)
        Branch(0)
    Perch(2)
        Copy(local37 local66)
        Copy(local66.Old%20Value local67)
        Copy(local66.New%20Value local68)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 07/26/2019 12:52:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Smart Path To String.gvi')local2)
        ce(dv(.String '')c3)
        e(dv(.NIPath (()''))local4)
        ce(dv(.String 'NonEmptyPath')c5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.String local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_OutputFile local4)
        IsEmptyStringOrPath(local4 local6 )
        IsNotANumPathRefnum(local4 local7 )
        Or(local6 local7 local8)
        BranchIfFalse(0 local8)
        Copy(c3 local9)
        Branch(1)
    Perch(0)
        Copy(c5 local9)
    Perch(1)
        Copy(local9 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 07/26/2019 12:52:04
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Get
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Get')local16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.Int32 local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.Int32 local29)
        e(.String local30)
        e(.String local31)
        e(.UInt32 local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.Int32 local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.ErrorCluster local40)
    )
        clump(1
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_UrlIn local18)
        Copy(dataItem_OutputPathIn local19)
        Copy(dataItem_TimeoutIn local20)
        Copy(dataItem_HeadersIn local21)
        Copy(dataItem_BodyIn local22)
        Copy(dataItem_StatusCodeIn local23)
        Copy(dataItem_ErrorIn local24)
        Copy(local17 local26)
        Copy(local18 local27)
        Copy(local19 local28)
        Copy(local20 local29)
        Copy(local21 local30)
        Copy(local22 local31)
        Copy(local23 local32)
        Copy(local24 local25)
        HttpClientGet(local26 local27 local28 local29 local30 local31 local32 local25)
        Copy(local32 dataItem_StatusCodeOut)
        Copy(local31 dataItem_BodyOut)
        Copy(local30 dataItem_HeadersOut)
        Copy(local29 dataItem_TimeoutOut)
        Copy(local28 dataItem_OutputPathOut)
        Copy(local27 dataItem_UrlOut)
        Copy(local26 dataItem_HandleOut)
        Copy(local25 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 07/26/2019 12:52:06
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::GET.gvi
define (NI%3A%3AHTTP%3A%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::GET.gvi')local10)
        e(.UInt32 local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(dv(.NIPath (()''))local14)
        e(.Int32 local15)
        ce(dv(.Boolean true)c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 0)c18)
        ce(dv(.String '')c19)
        ce(dv(.String '')c20)
        e(.String local21)
        e(.UInt32 local22)
        e(.String local23)
        e(.String local24)
        e(.Int32 local25)
        e(.String local26)
        e(.String local27)
        e(.UInt32 local28)
        e(.ErrorCluster local29)
        e(.UInt32 local30)
        e(.String local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(.ErrorCluster local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
    )
        clump(1
        Copy(dataItem_ClientHandle local11)
        Copy(dataItem_Url local12)
        Copy(dataItem_ErrorIn local13)
        Copy(dataItem_OutputFile local14)
        Copy(dataItem_Timeout local15)
        Copy(local13.status local40)
        Xor(c16 local40 local41)
        BranchIfFalse(1 local41)
        Copy(local13.status local42)
        Xor(c17 local42 local43)
        BranchIfFalse(2 local43)
        Branch(1)
    Perch(1)
        Copy(local11 local30)
        Copy(c20 local31)
        Copy(c19 local32)
        Copy(local13 local33)
        Copy(c18 local34)
        Branch(0)
    Perch(2)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local14 local21)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get(local11 local12 local21 local15 * * * local13 local22 * * * local26 local27 local28 local29)
        Copy(local22 local30)
        Copy(local26 local31)
        Copy(local27 local32)
        Copy(local29 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_StatusCode)
        Copy(local33 dataItem_ErrorOut)
        Copy(local32 dataItem_Body)
        Copy(local31 dataItem_Headers)
        Copy(local30 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
