// Autogenerated Vireo assembly file
// Generated on 08/27/2019 19:42:41
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 5 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 3 0 ))local9)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (0 1 0 0 ))local14)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local15)
        e(.Int32 local16)
        ce(dv(.UInt32 50)c17)
        ce(dv(.Boolean false)c18)
        ce(dv(.Int32 1000)c19)
        e(.UInt32 local20)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_5) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_3) // Value changed
        e(.Int32 local27)
        e(.Int32 local28)
        e(.Int32 local29)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local37)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local45)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
        ) local50)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local58)
        e(.Boolean local59)
        e(.Boolean local60)
        e(dv(.String '')dataItem_OrdemDeServiço)
        e(.String local62)
        ce(dv(.String 'http://10.48.0.67:8001/WebService/ServiceOrderBarcode_(Get)')c63)
        e(dv(.Boolean false)dataItem_GetOrdemDeServiço)
        e(.Boolean local65)
        e(.UInt32 local66)
        e(.UInt32 local67)
        e(.String local68)
        e(.String local69)
        e(.ErrorCluster local70)
        e(.ErrorCluster local71)
        e(.Boolean local72)
        ce(dv(.Boolean false)c73)
        ce(dv(.Boolean true)c74)
        e(.String local75)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local83)
        e(.Boolean local84)
        e(.Boolean local85)
        e(dv(.String '')dataItem_Ferramenta)
        e(.String local87)
        ce(dv(.String 'http://10.48.0.67:8001/WebService/ToolBarcode_(Get)')c88)
        e(dv(.Boolean false)dataItem_GetFerramenta)
        e(.Boolean local90)
        e(.UInt32 local91)
        e(.UInt32 local92)
        e(.String local93)
        e(.String local94)
        e(.ErrorCluster local95)
        e(.ErrorCluster local96)
        e(.Boolean local97)
        ce(dv(.Boolean false)c98)
        ce(dv(.Boolean true)c99)
        e(.String local100)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
        ) local105)
        e(.UInt32 local106)
        ce(dv(.String 'http://10.48.0.67:8001/WebService/PollData(Synch)')c107)
        e(.UInt32 local108)
        e(.UInt32 local109)
        e(.String local110)
        e(.String local111)
        e(.ErrorCluster local112)
        e(.ErrorCluster local113)
        e(.Boolean local114)
        ce(dv(.Boolean false)c115)
        ce(dv(.Boolean true)c116)
        e(.Boolean local117)
        ce(dv(.Boolean true)c118)
        ce(dv(.Boolean false)c119)
        ce(dv(c(
            ce(.String SO%20Barcode)
            ce(.String Tool%20Barcode)
        ) ('' '' ))c122)
        ce(dv(.Boolean true)c123)
        ce(dv(.Boolean true)c124)
        e(c(
            e(.String SO%20Barcode)
            e(.String Tool%20Barcode)
        ) local127)
        e(.ErrorCluster local128)
        e(.ErrorCluster local129)
        e(.Boolean local130)
        ce(dv(.Boolean false)c131)
        ce(dv(.Boolean true)c132)
        e(c(
            e(.String SO%20Barcode)
            e(.String Tool%20Barcode)
        ) local135)
        e(.String local136)
        e(.String local137)
        e(.Boolean local138)
        ce(dv(.Boolean true)c139)
        ce(dv(.Boolean false)c140)
        e(.String local141)
        e(.Boolean local142)
        ce(dv(.Boolean true)c143)
        ce(dv(.Boolean false)c144)
        e(.String local145)
        ce(dv(.Int32 0)c146)
        ce(dv(.Int32 0)c147)
        ce(dv(.Int32 0)c148)
        e(.JavaScriptRefNum local149)
        e(.Occurrence local150)
        e(.ErrorCluster local151)
        e(dv(.UInt32 5)local152)
        ce(dv(.Int32 0)c153)
        ce(dv(.Int32 0)c154)
        ce(dv(.UInt32 2)c155)
        ce(dv(.Int32 1)c156)
        e(.JavaScriptRefNum local157)
        e(.Occurrence local158)
        e(.ErrorCluster local159)
        e(dv(.UInt32 3)local160)
        ce(dv(.Int32 0)c161)
        ce(dv(.Int32 1)c162)
        ce(dv(.UInt32 2)c163)
        ce(dv(.Int32 2)c164)
        ce(dv(.Boolean false)c165)
        e(.Boolean local166)
        e(.Boolean local167)
        e(.Occurrence local168)
        ce(dv(.Boolean false)c169)
        e(.Boolean local170)
        e(.Boolean local171)
        e(.Occurrence local172)
        e(.Boolean local173)
        e(.Boolean local174)
        e(.Occurrence local175)
        e(.Boolean local176)
        e(.Boolean local177)
        e(.ErrorCluster local178)
        e(a(.String *) local179)
        e(dv(.Boolean true)local180)
        e(.Boolean local181)
        e(.Boolean local182)
        e(.Occurrence local183)
        e(.Boolean local184)
        e(.Boolean local185)
        e(.Boolean local186)
        e(.Boolean local187)
        ce(dv(.Int32 2147483647)c188)
    )
        clump(1
        JavaScriptInvoke(local150 true local151 'ControlReference_GetControlObject' local149 local15 local152)
        ConfigureEventSpecJSRef(c153 c154 local149)
        RegisterForJSEvent(local149 c155)
        JavaScriptInvoke(local158 true local159 'ControlReference_GetControlObject' local157 local15 local160)
        ConfigureEventSpecJSRef(c161 c162 local157)
        RegisterForJSEvent(local157 c163)
        Copy(c146 local16)
    Perch(0)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        BranchIfTrue(1 c18)
        BranchIfEQ(0 local16 c188)
        Increment(local16 local16 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
    clump(1
    Perch(31)
        WaitForEventsAndDispatch(c19 * c147 c148 local37 1 c156 local45 2 c164 local50 3)
        Branch(0)
    Perch(1)
        Copy(local37 local58)
        Copy(local58.Old%20Value local59)
        Copy(local58.New%20Value local60)
        CopyAndReset(dataItem_GetOrdemDeServiço local65 c165)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* * c63 * * * * * local69 local70)
        Copy(local70 local71)
        Copy(local71.status local72)
        Xor(c73 local72 local166)
        BranchIfFalse(5 local166)
        Xor(c74 local72 local167)
        BranchIfFalse(6 local167)
        Branch(31)
    Perch(5)
        Branch(4)
    Perch(6)
        JavaScriptInvoke(local168 true * 'LogLabVIEWError' * local71.status local71.code local71.source)
        Branch(4)
    Perch(4)
        Copy(local69 dataItem_OrdemDeServiço)
        Branch(0)
    Perch(2)
        Copy(local45 local83)
        Copy(local83.Old%20Value local84)
        Copy(local83.New%20Value local85)
        CopyAndReset(dataItem_GetFerramenta local90 c169)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* * c88 * * * * * local94 local95)
        Copy(local95 local96)
        Copy(local96.status local97)
        Xor(c98 local97 local170)
        BranchIfFalse(9 local170)
        Xor(c99 local97 local171)
        BranchIfFalse(10 local171)
        Branch(31)
    Perch(9)
        Branch(8)
    Perch(10)
        JavaScriptInvoke(local172 true * 'LogLabVIEWError' * local96.status local96.code local96.source)
        Branch(8)
    Perch(8)
        Copy(local94 dataItem_Ferramenta)
        Branch(0)
    Perch(3)
        Copy(local50 local105)
        Copy(local105.Time local106)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* * c107 * * * * * local111 local112)
        Copy(local112 local113)
        Copy(local113.status local114)
        Xor(c115 local114 local173)
        BranchIfFalse(13 local173)
        Xor(c116 local114 local174)
        BranchIfFalse(14 local174)
        Branch(31)
    Perch(13)
        Branch(12)
    Perch(14)
        JavaScriptInvoke(local175 true * 'LogLabVIEWError' * local113.status local113.code local113.source)
        Branch(12)
    Perch(12)
        IsEmptyStringOrPath(local111 local117 )
        Xor(c118 local117 local176)
        BranchIfFalse(17 local176)
        Xor(c119 local117 local177)
        BranchIfFalse(18 local177)
        Branch(31)
    Perch(17)
        Branch(16)
    Perch(18)
        Copy(local178 local128)
        Copy(c122 local127)
        UnflattenFromJSON(local111 local127 local179 local180 c123 c124 local128 )
        Copy(local128 local129)
        Copy(local129.status local130)
        Xor(c131 local130 local181)
        BranchIfFalse(21 local181)
        Xor(c132 local130 local182)
        BranchIfFalse(22 local182)
        Branch(31)
    Perch(21)
        Branch(20)
    Perch(22)
        JavaScriptInvoke(local183 true * 'LogLabVIEWError' * local129.status local129.code local129.source)
        Branch(20)
    Perch(20)
        Copy(local127 local135)
        Copy(local135.SO%20Barcode local136)
        Copy(local135.Tool%20Barcode local137)
        IsEmptyStringOrPath(local137 local138 )
        Xor(c139 local138 local184)
        BranchIfFalse(25 local184)
        Xor(c140 local138 local185)
        BranchIfFalse(26 local185)
        Branch(31)
    Perch(25)
        Branch(24)
    Perch(26)
        Copy(local137 dataItem_Ferramenta)
        Branch(24)
    Perch(24)
        IsEmptyStringOrPath(local136 local142 )
        Xor(c143 local142 local186)
        BranchIfFalse(29 local186)
        Xor(c144 local142 local187)
        BranchIfFalse(30 local187)
        Branch(31)
    Perch(29)
        Branch(28)
    Perch(30)
        Copy(local136 dataItem_OrdemDeServiço)
        Branch(28)
    Perch(28)
        Branch(16)
    Perch(16)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c17 * )
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 07/26/2019 12:52:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Smart Path To String.gvi')local2)
        ce(dv(.String '')c3)
        e(dv(.NIPath (()''))local4)
        ce(dv(.String 'NonEmptyPath')c5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.String local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_OutputFile local4)
        IsEmptyStringOrPath(local4 local6 )
        IsNotANumPathRefnum(local4 local7 )
        Or(local6 local7 local8)
        BranchIfFalse(0 local8)
        Copy(c3 local9)
        Branch(1)
    Perch(0)
        Copy(c5 local9)
    Perch(1)
        Copy(local9 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 07/26/2019 12:52:04
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Get
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Get')local16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.Int32 local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.Int32 local29)
        e(.String local30)
        e(.String local31)
        e(.UInt32 local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.Int32 local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.ErrorCluster local40)
    )
        clump(1
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_UrlIn local18)
        Copy(dataItem_OutputPathIn local19)
        Copy(dataItem_TimeoutIn local20)
        Copy(dataItem_HeadersIn local21)
        Copy(dataItem_BodyIn local22)
        Copy(dataItem_StatusCodeIn local23)
        Copy(dataItem_ErrorIn local24)
        Copy(local17 local26)
        Copy(local18 local27)
        Copy(local19 local28)
        Copy(local20 local29)
        Copy(local21 local30)
        Copy(local22 local31)
        Copy(local23 local32)
        Copy(local24 local25)
        HttpClientGet(local26 local27 local28 local29 local30 local31 local32 local25)
        Copy(local32 dataItem_StatusCodeOut)
        Copy(local31 dataItem_BodyOut)
        Copy(local30 dataItem_HeadersOut)
        Copy(local29 dataItem_TimeoutOut)
        Copy(local28 dataItem_OutputPathOut)
        Copy(local27 dataItem_UrlOut)
        Copy(local26 dataItem_HandleOut)
        Copy(local25 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 07/26/2019 12:52:06
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::GET.gvi
define (NI%3A%3AHTTP%3A%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::GET.gvi')local10)
        e(.UInt32 local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(dv(.NIPath (()''))local14)
        e(.Int32 local15)
        ce(dv(.Boolean true)c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 0)c18)
        ce(dv(.String '')c19)
        ce(dv(.String '')c20)
        e(.String local21)
        e(.UInt32 local22)
        e(.String local23)
        e(.String local24)
        e(.Int32 local25)
        e(.String local26)
        e(.String local27)
        e(.UInt32 local28)
        e(.ErrorCluster local29)
        e(.UInt32 local30)
        e(.String local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(.ErrorCluster local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
    )
        clump(1
        Copy(dataItem_ClientHandle local11)
        Copy(dataItem_Url local12)
        Copy(dataItem_ErrorIn local13)
        Copy(dataItem_OutputFile local14)
        Copy(dataItem_Timeout local15)
        Copy(local13.status local40)
        Xor(c16 local40 local41)
        BranchIfFalse(1 local41)
        Copy(local13.status local42)
        Xor(c17 local42 local43)
        BranchIfFalse(2 local43)
        Branch(1)
    Perch(1)
        Copy(local11 local30)
        Copy(c20 local31)
        Copy(c19 local32)
        Copy(local13 local33)
        Copy(c18 local34)
        Branch(0)
    Perch(2)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local14 local21)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get(local11 local12 local21 local15 * * * local13 local22 * * * local26 local27 local28 local29)
        Copy(local22 local30)
        Copy(local26 local31)
        Copy(local27 local32)
        Copy(local29 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_StatusCode)
        Copy(local33 dataItem_ErrorOut)
        Copy(local32 dataItem_Body)
        Copy(local31 dataItem_Headers)
        Copy(local30 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
