// Autogenerated Vireo assembly file
// Generated on 10/21/2019 15:11:11
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 10 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 12 0 ))local9)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (0 1 0 0 ))local14)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 6 0 ))local19)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 8 0 ))local24)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local25)
        e(.Int32 local26)
        ce(dv(.UInt32 50)c27)
        ce(dv(.Boolean false)c28)
        ce(dv(.Int32 1000)c29)
        e(.UInt32 local30)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_10) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_12) // Value changed
        e(c(
            e(.Double Old%20Value)
            e(.Double New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_6) // Value changed
        e(c(
            e(.Double Old%20Value)
            e(.Double New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_8) // Value changed
        e(.Int32 local43)
        e(.Int32 local44)
        e(.Int32 local45)
        e(.Int32 local46)
        e(.Int32 local47)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local55)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local63)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
        ) local68)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Double Old%20Value)
            e(.Double New%20Value)
        ) local76)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Double Old%20Value)
            e(.Double New%20Value)
        ) local84)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local92)
        e(.Boolean local93)
        e(.Boolean local94)
        e(dv(.String '')dataItem_OrdemDeServiço)
        e(.String local96)
        ce(dv(.String 'http://10.48.0.56:8001/WebService/ServiceOrderBarcode_(Get)')c97)
        e(dv(.Boolean false)dataItem_GetOrdemDeServiço)
        e(.Boolean local99)
        e(.UInt32 local100)
        e(.UInt32 local101)
        e(.String local102)
        e(.String local103)
        e(.ErrorCluster local104)
        e(.ErrorCluster local105)
        e(.Boolean local106)
        ce(dv(.Boolean false)c107)
        ce(dv(.Boolean true)c108)
        e(.String local109)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local117)
        e(.Boolean local118)
        e(.Boolean local119)
        e(dv(.String '')dataItem_Ferramenta)
        e(.String local121)
        ce(dv(.String 'http://10.48.0.56:8001/WebService/ToolBarcode_(Get)')c122)
        e(dv(.Boolean false)dataItem_GetFerramenta)
        e(.Boolean local124)
        e(.UInt32 local125)
        e(.UInt32 local126)
        e(.String local127)
        e(.String local128)
        e(.ErrorCluster local129)
        e(.ErrorCluster local130)
        e(.Boolean local131)
        ce(dv(.Boolean false)c132)
        ce(dv(.Boolean true)c133)
        e(.String local134)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
        ) local139)
        e(.UInt32 local140)
        ce(dv(.String 'http://10.48.0.56:8001/WebService/PollData(Synch)')c141)
        e(.UInt32 local142)
        e(.UInt32 local143)
        e(.String local144)
        e(.String local145)
        e(.ErrorCluster local146)
        e(.ErrorCluster local147)
        e(.Boolean local148)
        ce(dv(.Boolean false)c149)
        ce(dv(.Boolean true)c150)
        e(.Boolean local151)
        ce(dv(.Boolean true)c152)
        ce(dv(.Boolean false)c153)
        ce(dv(c(
            ce(.String SO%20Barcode)
            ce(.String Tool%20Barcode)
            ce(.Double Temp1)
            ce(.Double Temp2)
        ) ('' '' 0 0 ))c158)
        ce(dv(.Boolean true)c159)
        ce(dv(.Boolean true)c160)
        e(c(
            e(.String SO%20Barcode)
            e(.String Tool%20Barcode)
            e(.Double Temp1)
            e(.Double Temp2)
        ) local165)
        e(.ErrorCluster local166)
        e(.ErrorCluster local167)
        e(.Boolean local168)
        ce(dv(.Boolean false)c169)
        ce(dv(.Boolean true)c170)
        e(c(
            e(.String SO%20Barcode)
            e(.String Tool%20Barcode)
            e(.Double Temp1)
            e(.Double Temp2)
        ) local175)
        e(.String local176)
        e(.String local177)
        e(.Double local178)
        e(.Double local179)
        e(.Boolean local180)
        ce(dv(.Boolean true)c181)
        ce(dv(.Boolean false)c182)
        e(.String local183)
        e(.Boolean local184)
        ce(dv(.Boolean true)c185)
        ce(dv(.Boolean false)c186)
        e(.String local187)
        ce(dv(.Double -1000)c188)
        e(.Boolean local189)
        ce(dv(.Boolean true)c190)
        ce(dv(.Boolean false)c191)
        e(dv(.Double 0)dataItem_Temperature1)
        e(.Double local193)
        ce(dv(.Double -1000)c194)
        e(.Boolean local195)
        ce(dv(.Boolean true)c196)
        ce(dv(.Boolean false)c197)
        e(dv(.Double 0)dataItem_Temperature2)
        e(.Double local199)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Double Old%20Value)
            e(.Double New%20Value)
        ) local207)
        e(.Double local208)
        e(.Double local209)
        e(.Double local210)
        e(c(
            e(.Double Element%201)
        ) local212)
        e(.String local213)
        e(.ErrorCluster local214)
        e(.ErrorCluster local215)
        e(.Boolean local216)
        ce(dv(.Boolean false)c217)
        ce(dv(.Boolean true)c218)
        ce(dv(.String 'http://10.48.0.56:8001/WebService/Temperature1(Post)')c219)
        e(.UInt32 local220)
        e(.UInt32 local221)
        e(.String local222)
        e(.String local223)
        e(.ErrorCluster local224)
        e(.ErrorCluster local225)
        e(.Boolean local226)
        ce(dv(.Boolean false)c227)
        ce(dv(.Boolean true)c228)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Double Old%20Value)
            e(.Double New%20Value)
        ) local236)
        e(.Double local237)
        e(.Double local238)
        e(.Double local239)
        e(c(
            e(.Double Element%201)
        ) local241)
        e(.String local242)
        e(.ErrorCluster local243)
        e(.ErrorCluster local244)
        e(.Boolean local245)
        ce(dv(.Boolean false)c246)
        ce(dv(.Boolean true)c247)
        ce(dv(.String 'http://10.48.0.56:8001/WebService/Temperature2(Post)')c248)
        e(.UInt32 local249)
        e(.UInt32 local250)
        e(.String local251)
        e(.String local252)
        e(.ErrorCluster local253)
        e(.ErrorCluster local254)
        e(.Boolean local255)
        ce(dv(.Boolean false)c256)
        ce(dv(.Boolean true)c257)
        ce(dv(.Int32 0)c258)
        ce(dv(.Int32 0)c259)
        ce(dv(.Int32 0)c260)
        e(.JavaScriptRefNum local261)
        e(.Occurrence local262)
        e(.ErrorCluster local263)
        e(dv(.UInt32 10)local264)
        ce(dv(.Int32 0)c265)
        ce(dv(.Int32 0)c266)
        ce(dv(.UInt32 2)c267)
        ce(dv(.Int32 1)c268)
        e(.JavaScriptRefNum local269)
        e(.Occurrence local270)
        e(.ErrorCluster local271)
        e(dv(.UInt32 12)local272)
        ce(dv(.Int32 0)c273)
        ce(dv(.Int32 1)c274)
        ce(dv(.UInt32 2)c275)
        ce(dv(.Int32 2)c276)
        ce(dv(.Int32 3)c277)
        e(.JavaScriptRefNum local278)
        e(.Occurrence local279)
        e(.ErrorCluster local280)
        e(dv(.UInt32 6)local281)
        ce(dv(.Int32 0)c282)
        ce(dv(.Int32 3)c283)
        ce(dv(.UInt32 2)c284)
        ce(dv(.Int32 4)c285)
        e(.JavaScriptRefNum local286)
        e(.Occurrence local287)
        e(.ErrorCluster local288)
        e(dv(.UInt32 8)local289)
        ce(dv(.Int32 0)c290)
        ce(dv(.Int32 4)c291)
        ce(dv(.UInt32 2)c292)
        ce(dv(.Boolean false)c293)
        e(.Boolean local294)
        e(.Boolean local295)
        e(.Occurrence local296)
        ce(dv(.Boolean false)c297)
        e(.Boolean local298)
        e(.Boolean local299)
        e(.Occurrence local300)
        e(.Boolean local301)
        e(.Boolean local302)
        e(.Occurrence local303)
        e(.Boolean local304)
        e(.Boolean local305)
        e(.ErrorCluster local306)
        e(a(.String *) local307)
        e(dv(.Boolean true)local308)
        e(.Boolean local309)
        e(.Boolean local310)
        e(.Occurrence local311)
        e(.Boolean local312)
        e(.Boolean local313)
        e(.Boolean local314)
        e(.Boolean local315)
        e(.Boolean local316)
        e(.Boolean local317)
        e(.Boolean local318)
        e(.Boolean local319)
        e(.ErrorCluster local320)
        e(dv(.Boolean true)local321)
        e(.Boolean local322)
        e(.Boolean local323)
        e(.Occurrence local324)
        e(.Boolean local325)
        e(.Boolean local326)
        e(.Occurrence local327)
        e(.ErrorCluster local328)
        e(dv(.Boolean true)local329)
        e(.Boolean local330)
        e(.Boolean local331)
        e(.Occurrence local332)
        e(.Boolean local333)
        e(.Boolean local334)
        e(.Occurrence local335)
        ce(dv(.Int32 2147483647)c336)
    )
        clump(1
        JavaScriptInvoke(local262 true local263 'ControlReference_GetControlObject' local261 local25 local264)
        ConfigureEventSpecJSRef(c265 c266 local261)
        RegisterForJSEvent(local261 c267)
        JavaScriptInvoke(local270 true local271 'ControlReference_GetControlObject' local269 local25 local272)
        ConfigureEventSpecJSRef(c273 c274 local269)
        RegisterForJSEvent(local269 c275)
        JavaScriptInvoke(local279 true local280 'ControlReference_GetControlObject' local278 local25 local281)
        ConfigureEventSpecJSRef(c282 c283 local278)
        RegisterForJSEvent(local278 c284)
        JavaScriptInvoke(local287 true local288 'ControlReference_GetControlObject' local286 local25 local289)
        ConfigureEventSpecJSRef(c290 c291 local286)
        RegisterForJSEvent(local286 c292)
        Copy(c258 local26)
    Perch(0)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        BranchIfTrue(1 c28)
        BranchIfEQ(0 local26 c336)
        Increment(local26 local26 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
    clump(1
    Perch(57)
        WaitForEventsAndDispatch(c29 * c259 c260 local55 1 c268 local63 2 c276 local68 3 c277 local76 4 c285 local84 5)
        Branch(0)
    Perch(1)
        Copy(local55 local92)
        Copy(local92.Old%20Value local93)
        Copy(local92.New%20Value local94)
        CopyAndReset(dataItem_GetOrdemDeServiço local99 c293)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* * c97 * * * * * local103 local104)
        Copy(local104 local105)
        Copy(local105.status local106)
        Xor(c107 local106 local294)
        BranchIfFalse(7 local294)
        Xor(c108 local106 local295)
        BranchIfFalse(8 local295)
        Branch(57)
    Perch(7)
        Branch(6)
    Perch(8)
        JavaScriptInvoke(local296 true * 'LogLabVIEWError' * local105.status local105.code local105.source)
        Branch(6)
    Perch(6)
        Copy(local103 dataItem_OrdemDeServiço)
        Branch(0)
    Perch(2)
        Copy(local63 local117)
        Copy(local117.Old%20Value local118)
        Copy(local117.New%20Value local119)
        CopyAndReset(dataItem_GetFerramenta local124 c297)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* * c122 * * * * * local128 local129)
        Copy(local129 local130)
        Copy(local130.status local131)
        Xor(c132 local131 local298)
        BranchIfFalse(11 local298)
        Xor(c133 local131 local299)
        BranchIfFalse(12 local299)
        Branch(57)
    Perch(11)
        Branch(10)
    Perch(12)
        JavaScriptInvoke(local300 true * 'LogLabVIEWError' * local130.status local130.code local130.source)
        Branch(10)
    Perch(10)
        Copy(local128 dataItem_Ferramenta)
        Branch(0)
    Perch(3)
        Copy(local68 local139)
        Copy(local139.Time local140)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* * c141 * * * * * local145 local146)
        Copy(local146 local147)
        Copy(local147.status local148)
        Xor(c149 local148 local301)
        BranchIfFalse(15 local301)
        Xor(c150 local148 local302)
        BranchIfFalse(16 local302)
        Branch(57)
    Perch(15)
        Branch(14)
    Perch(16)
        JavaScriptInvoke(local303 true * 'LogLabVIEWError' * local147.status local147.code local147.source)
        Branch(14)
    Perch(14)
        IsEmptyStringOrPath(local145 local151 )
        Xor(c152 local151 local304)
        BranchIfFalse(19 local304)
        Xor(c153 local151 local305)
        BranchIfFalse(20 local305)
        Branch(57)
    Perch(19)
        Branch(18)
    Perch(20)
        Copy(local306 local166)
        Copy(c158 local165)
        UnflattenFromJSON(local145 local165 local307 local308 c159 c160 local166 )
        Copy(local166 local167)
        Copy(local167.status local168)
        Xor(c169 local168 local309)
        BranchIfFalse(23 local309)
        Xor(c170 local168 local310)
        BranchIfFalse(24 local310)
        Branch(57)
    Perch(23)
        Branch(22)
    Perch(24)
        JavaScriptInvoke(local311 true * 'LogLabVIEWError' * local167.status local167.code local167.source)
        Branch(22)
    Perch(22)
        Copy(local165 local175)
        Copy(local175.SO%20Barcode local176)
        Copy(local175.Tool%20Barcode local177)
        Copy(local175.Temp1 local178)
        Copy(local175.Temp2 local179)
        IsEmptyStringOrPath(local177 local180 )
        Xor(c181 local180 local312)
        BranchIfFalse(27 local312)
        Xor(c182 local180 local313)
        BranchIfFalse(28 local313)
        Branch(57)
    Perch(27)
        Branch(26)
    Perch(28)
        Copy(local177 dataItem_Ferramenta)
        Branch(26)
    Perch(26)
        IsEmptyStringOrPath(local176 local184 )
        Xor(c185 local184 local314)
        BranchIfFalse(31 local314)
        Xor(c186 local184 local315)
        BranchIfFalse(32 local315)
        Branch(57)
    Perch(31)
        Branch(30)
    Perch(32)
        Copy(local176 dataItem_OrdemDeServiço)
        Branch(30)
    Perch(30)
        IsEQ(local178 c188 local189)
        Xor(c190 local189 local316)
        BranchIfFalse(35 local316)
        Xor(c191 local189 local317)
        BranchIfFalse(36 local317)
        Branch(57)
    Perch(35)
        Branch(34)
    Perch(36)
        Copy(local178 dataItem_Temperature1)
        Branch(34)
    Perch(34)
        IsEQ(local179 c194 local195)
        Xor(c196 local195 local318)
        BranchIfFalse(39 local318)
        Xor(c197 local195 local319)
        BranchIfFalse(40 local319)
        Branch(57)
    Perch(39)
        Branch(38)
    Perch(40)
        Copy(local179 dataItem_Temperature2)
        Branch(38)
    Perch(38)
        Branch(18)
    Perch(18)
        Branch(0)
    Perch(4)
        Copy(local76 local207)
        Copy(local207.Old%20Value local208)
        Copy(local207.New%20Value local209)
        Copy(dataItem_Temperature1 local210)
        Copy(local210 local212.Element%201)
        Copy(local320 local214)
        FlattenToJSON(local212 local321 local213 local214 )
        Copy(local214 local215)
        Copy(local215.status local216)
        Xor(c217 local216 local322)
        BranchIfFalse(43 local322)
        Xor(c218 local216 local323)
        BranchIfFalse(44 local323)
        Branch(57)
    Perch(43)
        Branch(42)
    Perch(44)
        JavaScriptInvoke(local324 true * 'LogLabVIEWError' * local215.status local215.code local215.source)
        Branch(42)
    Perch(42)
        NI%3A%3AHTTP%3A%3APOST%20Buffer%2Egvi(* * c219 local213 * * * * * * local224)
        Copy(local224 local225)
        Copy(local225.status local226)
        Xor(c227 local226 local325)
        BranchIfFalse(47 local325)
        Xor(c228 local226 local326)
        BranchIfFalse(48 local326)
        Branch(57)
    Perch(47)
        Branch(46)
    Perch(48)
        JavaScriptInvoke(local327 true * 'LogLabVIEWError' * local225.status local225.code local225.source)
        Branch(46)
    Perch(46)
        Branch(0)
    Perch(5)
        Copy(local84 local236)
        Copy(local236.Old%20Value local237)
        Copy(local236.New%20Value local238)
        Copy(dataItem_Temperature2 local239)
        Copy(local239 local241.Element%201)
        Copy(local328 local243)
        FlattenToJSON(local241 local329 local242 local243 )
        Copy(local243 local244)
        Copy(local244.status local245)
        Xor(c246 local245 local330)
        BranchIfFalse(51 local330)
        Xor(c247 local245 local331)
        BranchIfFalse(52 local331)
        Branch(57)
    Perch(51)
        Branch(50)
    Perch(52)
        JavaScriptInvoke(local332 true * 'LogLabVIEWError' * local244.status local244.code local244.source)
        Branch(50)
    Perch(50)
        NI%3A%3AHTTP%3A%3APOST%20Buffer%2Egvi(* * c248 local242 * * * * * * local253)
        Copy(local253 local254)
        Copy(local254.status local255)
        Xor(c256 local255 local333)
        BranchIfFalse(55 local333)
        Xor(c257 local255 local334)
        BranchIfFalse(56 local334)
        Branch(57)
    Perch(55)
        Branch(54)
    Perch(56)
        JavaScriptInvoke(local335 true * 'LogLabVIEWError' * local254.status local254.code local254.source)
        Branch(54)
    Perch(54)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c27 * )
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 07/26/2019 12:52:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Smart Path To String.gvi')local2)
        ce(dv(.String '')c3)
        e(dv(.NIPath (()''))local4)
        ce(dv(.String 'NonEmptyPath')c5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.String local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_OutputFile local4)
        IsEmptyStringOrPath(local4 local6 )
        IsNotANumPathRefnum(local4 local7 )
        Or(local6 local7 local8)
        BranchIfFalse(0 local8)
        Copy(c3 local9)
        Branch(1)
    Perch(0)
        Copy(c5 local9)
    Perch(1)
        Copy(local9 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 09/05/2019 13:27:07
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Post
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Post dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.String '')dataItem_BufferIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.String '')dataItem_BufferOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Post')local18)
        e(.UInt32 local19)
        e(.String local20)
        e(.String local21)
        e(.String local22)
        e(.Int32 local23)
        e(.String local24)
        e(.String local25)
        e(.UInt32 local26)
        e(.ErrorCluster local27)
        e(.ErrorCluster local28)
        e(.UInt32 local29)
        e(.String local30)
        e(.String local31)
        e(.String local32)
        e(.Int32 local33)
        e(.String local34)
        e(.String local35)
        e(.UInt32 local36)
        e(.UInt32 local37)
        e(.String local38)
        e(.String local39)
        e(.Int32 local40)
        e(.String local41)
        e(.String local42)
        e(.String local43)
        e(.UInt32 local44)
        e(.ErrorCluster local45)
    )
        clump(1
        Copy(dataItem_HandleIn local19)
        Copy(dataItem_UrlIn local20)
        Copy(dataItem_OutputPathIn local21)
        Copy(dataItem_BufferIn local22)
        Copy(dataItem_TimeoutIn local23)
        Copy(dataItem_HeadersIn local24)
        Copy(dataItem_BodyIn local25)
        Copy(dataItem_StatusCodeIn local26)
        Copy(dataItem_ErrorIn local27)
        Copy(local19 local29)
        Copy(local20 local30)
        Copy(local21 local31)
        Copy(local22 local32)
        Copy(local23 local33)
        Copy(local24 local34)
        Copy(local25 local35)
        Copy(local26 local36)
        Copy(local27 local28)
        HttpClientPost(local29 local30 local31 local32 local33 local34 local35 local36 local28)
        Copy(local36 dataItem_StatusCodeOut)
        Copy(local35 dataItem_BodyOut)
        Copy(local34 dataItem_HeadersOut)
        Copy(local33 dataItem_TimeoutOut)
        Copy(local32 dataItem_BufferOut)
        Copy(local31 dataItem_OutputPathOut)
        Copy(local30 dataItem_UrlOut)
        Copy(local29 dataItem_HandleOut)
        Copy(local28 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 09/05/2019 13:27:07
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::POST Buffer.gvi
define (NI%3A%3AHTTP%3A%3APOST%20Buffer%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.String '')dataItem_Buffer)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::POST Buffer.gvi')local11)
        e(.UInt32 local12)
        e(.String local13)
        e(.String local14)
        e(.ErrorCluster local15)
        e(dv(.NIPath (()''))local16)
        e(.Int32 local17)
        ce(dv(.Boolean true)c18)
        ce(dv(.Boolean false)c19)
        ce(dv(.UInt32 0)c20)
        ce(dv(.String '')c21)
        ce(dv(.String '')c22)
        e(.String local23)
        e(.UInt32 local24)
        e(.String local25)
        e(.String local26)
        e(.String local27)
        e(.Int32 local28)
        e(.String local29)
        e(.String local30)
        e(.UInt32 local31)
        e(.ErrorCluster local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.ErrorCluster local36)
        e(.UInt32 local37)
        e(.UInt32 local38)
        e(.ErrorCluster local39)
        e(.String local40)
        e(.String local41)
        e(.UInt32 local42)
        e(.Boolean local43)
        e(.Boolean local44)
        e(.Boolean local45)
        e(.Boolean local46)
    )
        clump(1
        Copy(dataItem_ClientHandle local12)
        Copy(dataItem_Url local13)
        Copy(dataItem_Buffer local14)
        Copy(dataItem_ErrorIn local15)
        Copy(dataItem_OutputFile local16)
        Copy(dataItem_Timeout local17)
        Copy(local15.status local43)
        Xor(c18 local43 local44)
        BranchIfFalse(1 local44)
        Copy(local15.status local45)
        Xor(c19 local45 local46)
        BranchIfFalse(2 local46)
        Branch(1)
    Perch(1)
        Copy(local12 local33)
        Copy(c22 local34)
        Copy(c21 local35)
        Copy(local15 local36)
        Copy(c20 local37)
        Branch(0)
    Perch(2)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local16 local23)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Post(local12 local13 local23 local14 local17 * * * local15 local24 * * * * local29 local30 local31 local32)
        Copy(local24 local33)
        Copy(local29 local34)
        Copy(local30 local35)
        Copy(local32 local36)
        Copy(local31 local37)
        Branch(0)
    Perch(0)
        Copy(local37 dataItem_StatusCode)
        Copy(local36 dataItem_ErrorOut)
        Copy(local35 dataItem_Body)
        Copy(local34 dataItem_Headers)
        Copy(local33 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 07/26/2019 12:52:04
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Get
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Get')local16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.Int32 local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.Int32 local29)
        e(.String local30)
        e(.String local31)
        e(.UInt32 local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.Int32 local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.ErrorCluster local40)
    )
        clump(1
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_UrlIn local18)
        Copy(dataItem_OutputPathIn local19)
        Copy(dataItem_TimeoutIn local20)
        Copy(dataItem_HeadersIn local21)
        Copy(dataItem_BodyIn local22)
        Copy(dataItem_StatusCodeIn local23)
        Copy(dataItem_ErrorIn local24)
        Copy(local17 local26)
        Copy(local18 local27)
        Copy(local19 local28)
        Copy(local20 local29)
        Copy(local21 local30)
        Copy(local22 local31)
        Copy(local23 local32)
        Copy(local24 local25)
        HttpClientGet(local26 local27 local28 local29 local30 local31 local32 local25)
        Copy(local32 dataItem_StatusCodeOut)
        Copy(local31 dataItem_BodyOut)
        Copy(local30 dataItem_HeadersOut)
        Copy(local29 dataItem_TimeoutOut)
        Copy(local28 dataItem_OutputPathOut)
        Copy(local27 dataItem_UrlOut)
        Copy(local26 dataItem_HandleOut)
        Copy(local25 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 07/26/2019 12:52:06
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::GET.gvi
define (NI%3A%3AHTTP%3A%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::GET.gvi')local10)
        e(.UInt32 local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(dv(.NIPath (()''))local14)
        e(.Int32 local15)
        ce(dv(.Boolean true)c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 0)c18)
        ce(dv(.String '')c19)
        ce(dv(.String '')c20)
        e(.String local21)
        e(.UInt32 local22)
        e(.String local23)
        e(.String local24)
        e(.Int32 local25)
        e(.String local26)
        e(.String local27)
        e(.UInt32 local28)
        e(.ErrorCluster local29)
        e(.UInt32 local30)
        e(.String local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(.ErrorCluster local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
    )
        clump(1
        Copy(dataItem_ClientHandle local11)
        Copy(dataItem_Url local12)
        Copy(dataItem_ErrorIn local13)
        Copy(dataItem_OutputFile local14)
        Copy(dataItem_Timeout local15)
        Copy(local13.status local40)
        Xor(c16 local40 local41)
        BranchIfFalse(1 local41)
        Copy(local13.status local42)
        Xor(c17 local42 local43)
        BranchIfFalse(2 local43)
        Branch(1)
    Perch(1)
        Copy(local11 local30)
        Copy(c20 local31)
        Copy(c19 local32)
        Copy(local13 local33)
        Copy(c18 local34)
        Branch(0)
    Perch(2)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local14 local21)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get(local11 local12 local21 local15 * * * local13 local22 * * * local26 local27 local28 local29)
        Copy(local22 local30)
        Copy(local26 local31)
        Copy(local27 local32)
        Copy(local29 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_StatusCode)
        Copy(local33 dataItem_ErrorOut)
        Copy(local32 dataItem_Body)
        Copy(local31 dataItem_Headers)
        Copy(local30 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
